spring.application.name=portfolio-java-services
server.port=8080
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.2:3b

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Base dir where generated sites are stored
app.generated-dir=../../generated-sites

# Netlify API credentials
netlify.api.url=https://api.netlify.com/api/v1




