spring.application.name=portfolio-java-services
server.port=8080
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=gpt-oss:120b-cloud

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



